# simple_swagger2

./: build.gradle  settings.gradle
src/main/java/test_swagger2/: EwWsrgApplication.java
src/main/java/test_swagger2/api/messages/: TestRequest.java
src/main/java/test_swagger2/api/models/: Movie.java
src/main/java/test_swagger2/config/: Swagger2Config.java
src/main/java/test_swagger2/features/test/: TestController.java
src/main/resuorces/: application.yml
